{
  "dependencies": {
    "express": "npm:Express@^3.0.1",
    "Express": "^3.0.1",
    "moment": "^2.29.4",
    "semver": "^7.3.8"
  },
  "name": "public",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "ex1.js",
  "devDependencies": {},
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brent Marriott",
  "license": "ISC"
}
